version: '3'
services:
  homeassistant:
    container_name: hass
    restart: unless-stopped
    image: homeassistant/home-assistant:0.83.3
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
    volumes:
      - /srv/Home-Assistant/config:/config
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8123:8123"
      - "8060:8060"
    privileged: true
    network_mode: host
